# reference file for the available environment variables

# OVERRIDE_COMMITTEE_IDS=1,2,3
# OVERRIDE_COMMITTEE_MEETING_IDS=1,2,3


# DPP_DB_ENGINE=sqlite:///../data/.data.db

# this DB is started by make docker-restart
# DPP_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres